server.port=8059

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=calvin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html